CollegeMobile/Filials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.Filials"
             Title="Филиалы"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Fon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Margin="0" Grid.Row="0">
            <Frame Margin="20,15,20,6" CornerRadius="20" Padding="8" BackgroundColor="Black">
                <Frame Margin="-5" Padding="8" CornerRadius="17">
                    <Label Text="Филиалы" FontSize="24" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
            </Frame>
        </StackLayout>
        
        
        
        <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
            <StackLayout>
                <Frame Margin="20,20,20,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Plast" Tapped="Plast_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="f1.png" HorizontalOptions="Start"></Image>
                                <Label FontSize="18" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,-10,0">Пластовский технологический филиал</Label>
                            </StackLayout>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand">Адрес: г.Пласт, ул.Володарского, 2</Label>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand">Телефон: +7 (35160) 2-04-67</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="20,20,20,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Uch11" Tapped="Uch11_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="f2.png" HorizontalOptions="Start"></Image>
                                <Label FontSize="18" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,-10,0">Профессиональное училище №11</Label>
                            </StackLayout>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand">Адрес: Копейск, проспект Ильича, 14</Label>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand">Телефон: +7 (35139) 3-659-10</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="20,20,20,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Gor" Tapped="Gor_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="f3.png" HorizontalOptions="Start"></Image>
                                <Label FontSize="18" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,-10,0">ГБПОУ Копейский политехнический колледж имени С.В.Хохрякова</Label>
                            </StackLayout>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand">Адрес: г.Копейск, улица Ленина, 40</Label>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand">Телефон: +7 (35139) 3-63-26</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Label HeightRequest="70"></Label>
            </StackLayout>
        </ScrollView>



        <StackLayout Grid.Row="2" BackgroundColor="white" HorizontalOptions="Center" WidthRequest="450" Opacity="0.9">
            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <StackLayout Margin="20,0,0,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Special" Tapped="Special_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group1.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand">
                    <StackLayout Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Search" Tapped="Search_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group2.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <StackLayout Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group3.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <StackLayout Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group4.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <StackLayout Margin="0,0,20,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group5.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>