CollegeMobile/Gor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.Gor"
             Title="Филиал №3"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="fon.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Grid.Row="0">
            <Frame Margin="20,5,20,6" CornerRadius="20" Padding="8" BackgroundColor="Black">
                <Frame Margin="-5" Padding="8" CornerRadius="17">
                    <Label Text="ГБПОУ Копейский политехнический колледж имени С.В.Хохрякова" FontSize="15" TextColor="Black" Margin="10,0,0,0"></Label>
                </Frame>
            </Frame>
            <StackLayout Margin="0,-65,25,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SpecialArrow" Tapped="SpecialArrow1_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Arrow.png" HorizontalOptions="End" WidthRequest="45" HeightRequest="45"></Image>
            </StackLayout>
        </StackLayout>
        
        
        
        <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
            <StackLayout>
                <Image Source="fel3.png" Margin="0,19,-4,10"></Image>
                <Frame Margin="20,10,70,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="-5,-5,-50,0" >Адрес: г.Копейск, улица Ленина, 40</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="120,10,20,10" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="-5,-5,-10,0">Телефон: +7 (35139) 3-63-26</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Image Source="kar3.png" Margin="14,5,14,10"></Image>
                <Label HeightRequest="55"></Label>
            </StackLayout>
        </ScrollView>
        
        
        
        <StackLayout Grid.Row="2" BackgroundColor="white" HorizontalOptions="Center" WidthRequest="450" Opacity="0.9">
            <StackLayout HorizontalOptions="Center">
                <StackLayout Margin="0,6,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Special" Tapped="Special_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group1.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="70,-46,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Serch" Tapped="Search_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group2.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="140,-46,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group3.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="210,-43,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group4.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="280,-46,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group5.png" HorizontalOptions="Start"></Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>