CollegeMobile/Gor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.Gor"
             Title="Филиал №3"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="fon.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Margin="0" Grid.Row="0">
            <Frame Margin="20,3,20,6" CornerRadius="30" Padding="8">
                <Label Text="ГБПОУ Копейский политехнический колледж имени С.В.Хохрякова" FontSize="15" TextColor="Black" HorizontalOptions="End" VerticalOptions="End"></Label>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="0,-6,0,-6">
            <StackLayout>
                <Image Source="fel3.png" WidthRequest="335" HeightRequest="235" Margin="0,19,-4,10"></Image>
                <Frame CornerRadius="20" HeightRequest="16" WidthRequest="2" Margin="10,4,215,0">
                    <StackLayout>
                        <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,-10,-50,0" >Адрес: г.Копейск, улица Ленина, 40</Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" HeightRequest="7" WidthRequest="15" Margin="180,10,6,0">
                    <StackLayout>
                        <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="0,-5,6,10">Телефон: +7 (35139) 3-63-26</Label>
                    </StackLayout>
                </Frame>
                <Image Source="kar3.png" WidthRequest="100" HeightRequest="300" Margin="14,5,14,10"></Image>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" BackgroundColor="white">
            <Image Margin="29,5,0,0" Source="Group1.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="109,-46,0,0" Source="Group2.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="189,-46,0,0" Source="Group3.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="269,-46,0,0" Source="Group4.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="349,-46,0,0" Source="Group5.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
        </StackLayout>
    </Grid>
</ContentPage>