CollegeMobile/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.Help"
             Title="Страничка техподдержки"
             BackgroundImageSource="Fon.png"
             NavigationPage.HasNavigationBar="false">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="white">
            <Frame Margin="20,7,20,0" BackgroundColor="black" Padding="8" CornerRadius="20">
                <Frame Margin="-5" Padding="8" CornerRadius="17">
                    <Label TextColor="black" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24">Техподдержка</Label>
                </Frame>
            </Frame>
            <StackLayout Margin="30,-55,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SpecialArrow1" Tapped="SpecialArrow1_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Arrow1.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Start"></Image>
            </StackLayout>
        </StackLayout>



        <StackLayout Grid.Row="1">
            <Frame Margin="15, 10,75,5" BackgroundColor="#EDEDED" VerticalOptions="EndAndExpand" Padding="8" CornerRadius="20">
                <Frame Margin="-3" Padding="8" CornerRadius="15" HasShadow="False">
                    <Label Text="Вас приветствует техническая поддержка, если у вас появились вопросы пишите их сюда. Вам ответят в течении 10 минут." TextColor="black" HorizontalOptions="Center" FontSize="15" Margin="0,-5,0,-3"></Label>
                </Frame>
            </Frame>
        </StackLayout>



        <StackLayout Grid.Row="2" BackgroundColor="white" Opacity="0.9" HeightRequest="70" Orientation="Horizontal">
            <Frame Margin="10, 4,0,5" BackgroundColor="#EDEDED" HasShadow="False" Padding="8" Opacity="1.0" CornerRadius="20">
                <Frame Margin="-5" Padding="8" CornerRadius="17" HasShadow="False" Opacity="1.0">
                    <Editor Placeholder="Текст ..." x:Name="Helped" WidthRequest="270"></Editor>
                </Frame>
            </Frame>
            <StackLayout Margin="5,15,0,0" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Enter" Tapped="Enter_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group6.png" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" ></Image>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>