CollegeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.MainPage"
             Title="Филиалы"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="fon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Margin="0" Grid.Row="0">
            <Frame Margin="20,15,20,6" CornerRadius="20" Padding="8" BackgroundColor="Black">
                <Frame Margin="-5" Padding="8" CornerRadius="17">
                    <Label Text="Филиалы" FontSize="24" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="0,-6,0,-6">
            <StackLayout>
                <Frame Margin="20,20,20,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" HeightRequest="160" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Plast" Tapped="Plast_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="130,0,0,0">Пластовский технологический филиал</Label>
                            <Image Source="f1.png" WidthRequest="120" HeightRequest="90" Margin="-200,-90,20,20"></Image>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,0,80,0">Адрес: г.Пласт, ул.Володарского, 2</Label>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,0,4,0">Телефон: +7 (35160) 2-04-67</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="20,20,20,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" HeightRequest="160" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Uch11" Tapped="Uch11_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="130,0,0,4">Профессиональное училище №11</Label>
                            <Image Source="f2.png" WidthRequest="120" HeightRequest="90" Margin="-200,-96,20,20"></Image>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,0,80,0">Адрес: Копейск, проспект Ильича, 14</Label>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,0,4,0">Телефон: +7 (35139) 3-659-10</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="20,20,20,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" HeightRequest="160" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Gor" Tapped="Gor_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="130,-10,0,-10">ГБПОУ Копейский политехнический колледж имени С.В.Хохрякова</Label>
                            <Image Source="f3.png" WidthRequest="120" HeightRequest="90" Margin="-200,-97,20,20"></Image>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,0,80,0">Адрес: г.Копейск, улица Ленина, 40</Label>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0,0,4,0">Телефон: +7 (35139) 3-63-26</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" BackgroundColor="white" Opacity="0.9">
            <StackLayout Margin="25,5,345,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Special" Tapped="Special_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group1.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="100,-46,260,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Serch" Tapped="Serch_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group2.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="180,-46,193,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group3.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="260,-46,111,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group4.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="340,-46,31,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group5.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
