CollegeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.MainPage"
             Title="Главная страничка"
             BackgroundImageSource="Fon.png"
             NavigationPage.HasNavigationBar="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="white">
            <Frame Margin="20, 10,20,0" BackgroundColor="black" Padding="8" CornerRadius="20">
                <Frame Margin="-5" Padding="8" CornerRadius="17">
                    <Label Text="Новости" TextColor="black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"></Label>
                </Frame>
            </Frame>
        </StackLayout>

        
        
        <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
            <StackLayout>
                <Frame CornerRadius="25" BackgroundColor="#EDEDED" WidthRequest="314"  Margin="30, 5, 30, 15">
                    <Frame CornerRadius="21" HasShadow="False" WidthRequest="314" HeightRequest="179" Margin="-15, -15, -15, -15">
                        <StackLayout Margin="-10">
                            <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0">Появилась новая профессия “Токарь”</Label>
                            <Image Source="image2.png" HorizontalOptions="Start" WidthRequest="110" HeightRequest="110"></Image>
                            <Label FontSize="14" Margin="125,-110,0,0">Студенты смогу изучить искуство токарного мастерства прямо в нашем колледже с 01.09.2022.</Label>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="18">19.05.2021</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame CornerRadius="25" BackgroundColor="#EDEDED" WidthRequest="314" Margin="30, 5, 30, 15">
                    <Frame CornerRadius="21" HasShadow="False" WidthRequest="314"  Margin="-15, -15, -15, -15">
                        <StackLayout Margin="-10">
                            <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0">Добавление преподавателей в ИСИП</Label>
                            <Image Source="image3.png" HorizontalOptions="Start" WidthRequest="110" HeightRequest="110"></Image>
                            <Label FontSize="14" Margin="125,-120,0,0">Студенты нашего колледжа скоро встретят нового преподавателя, который будет обучать искусствам оформления дизайна и прототипирования интерфейсов.</Label>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="18">17.05.2021</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame CornerRadius="25" BackgroundColor="#EDEDED" WidthRequest="314" Margin="30, 5, 30, 15">
                    <Frame CornerRadius="21" HasShadow="False" WidthRequest="314"  Margin="-15, -15, -15, -15">
                        <StackLayout Margin="-10">
                            <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0">Подготовка к новому областному чемпионату</Label>
                            <Image Source="image4.png" HorizontalOptions="Start" WidthRequest="110" HeightRequest="110"></Image>
                            <Label FontSize="14" Margin="125,-110,0,0">Студенты группы 2 ИСИП-18 будут готовиться к професиональному чемпионату с ожиданием на первое место в области.</Label>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="18">12.05.2021</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame CornerRadius="25" BackgroundColor="#EDEDED" WidthRequest="314"  Margin="30, 5, 30, 15">
                    <Frame CornerRadius="21" HasShadow="False" WidthRequest="314"  Margin="-15, -15, -15, -15">
                        <StackLayout Margin="-10">
                            <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0">Закуп нового учебного оборудования</Label>
                            <Image Source="image5.png" HorizontalOptions="Start" WidthRequest="110" HeightRequest="110"></Image>
                            <Label FontSize="14" Margin="125,-110,0,0">Студенты с нового учебного года будут работать на новых современных компьютерах. На закуп было потрачено 3 млн. руб.</Label>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="18">02.05.2021</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame CornerRadius="25" BackgroundColor="#EDEDED" WidthRequest="314"  Margin="30, 5, 30, 15">
                    <Frame CornerRadius="21" HasShadow="False" WidthRequest="314"  Margin="-15, -15, -15, -15">
                        <StackLayout Margin="-10">
                            <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0">Организация конкурса</Label>
                            <Image Source="image6.png" HorizontalOptions="Start" WidthRequest="110" HeightRequest="110"></Image>
                            <Label FontSize="14" Margin="125,-110,0,0">Группа преподавателей устроили для студентов конкурс на тему “Знание комплектующих ПК”. Группа 1ИСИП-20 победила!</Label>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="18">23.04.2021</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Label HeightRequest="40"></Label>
            </StackLayout>
        </ScrollView>



        <StackLayout Grid.Row="2" BackgroundColor="white" HorizontalOptions="Center" WidthRequest="450" Opacity="0.9">
            <StackLayout HorizontalOptions="Center">
                <StackLayout Margin="0,6,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Special" Tapped="Special_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group1.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="70,-46,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Serch" Tapped="Serch_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group2.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="140,-46,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group3.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="210,-43,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group4.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Margin="280,-46,0,0" Opacity="1.0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group5.png" HorizontalOptions="Start"></Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
