CollegeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.MainPage"
             BackgroundImageSource="Fon.png"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="White">
            <Frame Margin="20, 10,20,0" BackgroundColor="black" Padding="8" CornerRadius="20">
                <Frame Margin="-5,-5,-5,-5" Padding="8" CornerRadius="17">
                    <Label Text="Специальности" TextColor="black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"></Label>
                </Frame>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
            <StackLayout   Margin="0,-11,0,0">
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,35,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ICiP" Tapped="ICiP_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="ICiP.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="160,-110,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Информационные системы и программирование" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ST" Tapped="ST_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="ST.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="160,-120,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Строительство и эксплуатация зданий и сооружений" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="AT" Tapped="AT_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="AT.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="160,-110,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Мастер по ремонту и обслуживанию автомобилей" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Kamen" Tapped="Kamen_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Kamen.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="210,-83,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Каменщик" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Svar" Tapped="Svar_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Svarka.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="170,-93,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Сварочное  производство" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <Image Source="ZIO.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="170,-110,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Земельно- имущественные отношения" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <Image Source="PRAVO.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="170,-120,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Право и организация социального обеспечения" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <Image Source="EKO.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="160,-100,10,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Экономика и бухгалтерский учет" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HeightRequest="110" WidthRequest="350" Margin="12.5,11,12.5,10" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                    <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Tokar" Tapped="Tokar_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Tokar.png"  WidthRequest="160" HeightRequest="123" Margin="-250,-10,0,0" ></Image>
                            <Label FontSize="20" Margin="170,-120,20,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Токарь на станках с числовым программным управлением" TextColor="#000" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Label HeightRequest="50"></Label>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" BackgroundColor="White" Opacity="0.9">
            <StackLayout Margin="29,5,345,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Back" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group1.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
            </StackLayout>
            <StackLayout Margin="100,-46,260,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Search"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group2.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
            </StackLayout>
            <StackLayout Margin="180,-46,193,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Home"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group3.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
            </StackLayout>
            <StackLayout Margin="260,-46,111,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Filial"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group4.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
            </StackLayout>
            <StackLayout Margin="340,-46,31,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Help"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group5.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
            </StackLayout>
        </StackLayout>
    </Grid>
    
    
</ContentPage>
