CollegeMobile/Plast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.Plast"
              Title="Филиал №1"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="fon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Margin="0" Grid.Row="0">
            <Frame Margin="20,20,20,6" CornerRadius="20" Padding="8" BackgroundColor="Black">
                <Frame Margin="-5" Padding="8" CornerRadius="17">
                    <Label Text="Пластовский технологический филиал" FontSize="17" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,0,0,0"></Label>
                </Frame>
            </Frame>
            <StackLayout Margin="20,-57,340,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SpecialArrow1" Tapped="SpecialArrow1_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Arrow1.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Start"></Image>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="0,-6,0,-6">
            <StackLayout>
                <Image Source="fel1.png" WidthRequest="200" HeightRequest="160" Margin="20,8,20,-0"></Image>
                <Frame Margin="20,20,200,0" CornerRadius="22" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" HeightRequest="16" WidthRequest="3" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="-4,-10,-60,0">Адрес: г.Пласт, ул.Володарского, 2</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="160,20,20,0" CornerRadius="35" BackgroundColor="#EDEDED">
                    <Frame CornerRadius="20" HeightRequest="7" WidthRequest="15" Margin="-15" HasShadow="False">
                        <StackLayout>
                            <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="-5,-5,6,0">Телефон: +7 (35160) 2-04-67</Label>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Image Source="kar1.png" WidthRequest="200" HeightRequest="350" Margin="-2,12,-4,10"></Image>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" BackgroundColor="white" Opacity="0.9">
            <StackLayout Margin="25,5,345,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Special" Tapped="Special_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group1.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="100,-46,260,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Search" Tapped="Search_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group2.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="180,-46,193,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group3.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="260,-46,111,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group4.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
            <StackLayout Margin="340,-46,31,0" Opacity="1.0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="Group5.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>