CollegeMobile/SpecAT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.SpecAT" BackgroundImageSource="Fon.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White">
                <Frame BackgroundColor="black" CornerRadius="23" Margin="12.5,8,12.5,10" Padding="5">
                    <Frame CornerRadius="20" Margin="-2" HasShadow="False">
                        <StackLayout HeightRequest="67">
                            <Image Source="AT.png" WidthRequest="125" Margin="-20,-20,0,0" HorizontalOptions="Start"></Image>
                            <Label FontSize="18" Margin="110,-105,25,0" HorizontalTextAlignment="Center" Text="Мастер по ремонту и обслуживанию автомобилей" TextColor="#000" FontAttributes="Bold"></Label>
                            <StackLayout Margin="0,-70,-15,0" HorizontalOptions="End">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="BackSpec" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Arrow.png"  WidthRequest="45" HeightRequest="45" ></Image>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
                <StackLayout   Margin="0,-11,0,0" WidthRequest="130">
                    <Frame HeightRequest="50" WidthRequest="130" Margin="12.5,30,100,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                            <Label FontAttributes="Bold" FontSize="16" Margin="25,0,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Уровень образования: среднее профессиональное" TextColor="#000"  WidthRequest="230"></Label>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="130" Margin="100,11,12.5,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="75" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Квалификация: "  TextColor="#000" WidthRequest="250"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• слесарь по ремонту автомобиля "  TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,-10,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• водитель автомобиля " TextColor="#000" WidthRequest="300"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="40" WidthRequest="130" Margin="12.5,11,100,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="45" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="70,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Форма обучения: очная"  TextColor="#000" WidthRequest="150"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="130" Margin="100,11,12.5,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="75" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Срок обучения: "  TextColor="#000" WidthRequest="250"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• на базе основного общего"  TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,-10,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="образования 2 года 10 месяцев." TextColor="#000" WidthRequest="300"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="300" WidthRequest="150" Margin="12.5,11,80,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="45" WidthRequest="150" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Область профессиональной деятельности:"  TextColor="#000" WidthRequest="250"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• определять техническое " TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="состояние систем,агрегатов, " TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="деталей и механизмов  " TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="автомобилей, " TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• осуществлять техническое" TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" обслуживание автотранспорта,  "   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" согласно требованиям "   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" нормативно-технической "   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" документации,"   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• производить текущий "  TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" ремонтразличных типов   "   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" автомобилей в соответствии с   "   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" требованиями технологической  "   TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" документации."   TextColor="#000" WidthRequest="300"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="130" Margin="100,11,12.5,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="45" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="18,13,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Запись на поток осуществляется до 28 августа текущего года."  TextColor="#000" WidthRequest="260"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Label HeightRequest="70"></Label>
                </StackLayout>
            </ScrollView>
            
            
            
            <StackLayout Grid.Row="2" BackgroundColor="white" HorizontalOptions="Center" WidthRequest="450" Opacity="0.9">
                <StackLayout HorizontalOptions="Center">
                    <StackLayout Margin="0,6,0,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BackSpec1" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group1.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                    <StackLayout Margin="70,-46,0,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Serch" Tapped="Search_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group2.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                    <StackLayout Margin="140,-46,0,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group3.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                    <StackLayout Margin="210,-43,0,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group4.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                    <StackLayout Margin="280,-46,0,0" Opacity="1.0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="Group5.png" HorizontalOptions="Start"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>