CollegeMobile/SpecST.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.SpecST" BackgroundImageSource="Fon.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White">
                <Frame BackgroundColor="black" CornerRadius="23" Margin="12.5,8,12.5,10" Padding="5">
                    <Frame CornerRadius="20" Margin="-2" HasShadow="False">
                        <StackLayout HeightRequest="67">
                            <StackLayout Orientation="Horizontal" Margin="0,-20,0,0">
                                <Image Source="ST.png" WidthRequest="125" Margin="-21,0,0,0" HorizontalOptions="Start"></Image>
                                <Label FontSize="17" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Строительство и эксплуатация зданий и сооружений" TextColor="#000" FontAttributes="Bold"></Label>
                                <StackLayout HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,-15,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="BackSpec" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="Arrow.png" WidthRequest="45" HeightRequest="45" ></Image>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
                <StackLayout   Margin="0,-11,0,0">
                    <Frame Margin="12.5,30,100,0" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Margin="-4" Padding="8" CornerRadius="21">
                            <Label FontAttributes="Bold" FontSize="16" Margin="5,0,0,0" HorizontalTextAlignment="Center" Text="Уровень образования: среднее профессиональное" TextColor="#000"></Label>
                        </Frame>
                    </Frame>
                    <Frame Margin="100,11,12.5,0" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Padding="8" CornerRadius="21" Margin="-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="5,5,0,-10" HorizontalTextAlignment="Center" Text="Квалификация: "  TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Text="техник" TextColor="#000"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame Margin="12.5,11,100,0" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Padding="8" CornerRadius="21" Margin="-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="5,0,0,0" HorizontalTextAlignment="Center" Text="Форма обучения: очная и заочная"  TextColor="#000"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame Margin="100,11,12.5,0" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Padding="8" CornerRadius="21" Margin="-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalTextAlignment="Center" Text="Срок обучения: "  TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,0"   HorizontalTextAlignment="Start" Text="• на базе основного общего"  TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,-10,0,0" HorizontalTextAlignment="Start" Text="образования 3 года 10 месяцев." TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,-10,0,0" HorizontalTextAlignment="Start" Text="• на базе среднего общего" TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,-10,0,0" HorizontalTextAlignment="Start" Text=" образования 2 года 10" TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,-10,0,0" HorizontalTextAlignment="Start" Text=" месяцев." TextColor="#000"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame Margin="12.5,11,80,0" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Padding="8" CornerRadius="21" Margin="-4">
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="0,0,0,-8" HorizontalTextAlignment="Center" Text="Виды профессиональной деятельности: "  TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-8" HorizontalTextAlignment="Start" Text="• " TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,-20,0,-8" HorizontalTextAlignment="Start" Text="осуществление строительно-монтажных работ в соответствии с проектом, рабочими чертежами. " TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-8" HorizontalTextAlignment="Start" Text="• " TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,-21,0,-8" HorizontalTextAlignment="Start" Text="организация работы коллектива, исполнителей (участка, бригады), планирование и организация строительно-монтажных работ, обеспечение техники безопасности на строительстве." TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-8" HorizontalTextAlignment="Start" Text="• " TextColor="#000"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,-22,0,0" HorizontalTextAlignment="Start" Text="осуществление мироприятий по технической эксплуатации конструкций и инженерного оборудования зданий и сооружений. Проведение осмотров и контроль эксплуатационной пригодности и диагностики повреждений зданий и сооружений." TextColor="#000"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame Margin="100,11,12.5,0" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Padding="8" CornerRadius="21" Margin="-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Text="Запись на поток осуществляется до 28 августа текущего года."  TextColor="#000"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Label HeightRequest="70"></Label>
                </StackLayout>
            </ScrollView>



            <StackLayout Grid.Row="2" BackgroundColor="white" HorizontalOptions="Center" WidthRequest="450" Opacity="0.9">
                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <StackLayout Margin="20,0,0,0" Opacity="1.0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BackSpec1" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Group1.png" HorizontalOptions="Start"></Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <StackLayout Opacity="1.0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Search" Tapped="Search_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Group2.png" HorizontalOptions="Start"></Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <StackLayout Opacity="1.0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Home" Tapped="Home_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Group3.png" HorizontalOptions="Start"></Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <StackLayout Opacity="1.0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Filial" Tapped="Filial_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Group4.png" HorizontalOptions="Start"></Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <StackLayout Margin="0,0,20,0" Opacity="1.0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Help" Tapped="Help_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Group5.png" HorizontalOptions="Start"></Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>