CollegeMobile/SpecEKO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.SpecEKO" BackgroundImageSource="Fon.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White">
                <Frame BackgroundColor="#FFFFFF" CornerRadius="20" Margin="12.5,28,12.5,10" HeightRequest="100" BorderColor="Black" Padding="5">
                    <StackLayout>
                        <Image Source="EKO.png"  WidthRequest="140" HeightRequest="110" Margin="-268,-5,0,-5" ></Image>
                        <Label FontSize="20" Margin="120,-95,30,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Экономика и бухгалтерский учет" TextColor="#000" FontAttributes="Bold"></Label>
                        <StackLayout Margin="330,-65,0,-5" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BackSpec" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Arrow.png"  WidthRequest="45" HeightRequest="45" ></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" Margin="0,-6,0,-60">
                <StackLayout   Margin="0,-11,0,0" WidthRequest="130">
                    <Frame HeightRequest="50" WidthRequest="130" Margin="12.5,30,100,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" Margin="-4,-4,-4,-4" Padding="8" CornerRadius="21">
                            <Label FontAttributes="Bold" FontSize="16" Margin="25,0,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Уровень образования: среднее профессиональное" TextColor="#000"  WidthRequest="230"></Label>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="40" WidthRequest="130" Margin="100,11,12.5,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="75" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Квалификация: "  TextColor="#000" WidthRequest="250"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="0,0,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="бухгалтер" TextColor="#000" WidthRequest="300"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="40" WidthRequest="130" Margin="12.5,11,100,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="45" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="70,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Форма обучения: очная и заочная"  TextColor="#000" WidthRequest="150"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="100" WidthRequest="130" Margin="100,11,12.5,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="75" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Срок обучения: "  TextColor="#000" WidthRequest="250"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• на базе основного общего"  TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="20,-10,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="образования 2 года 10 месяцев." TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,-10,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• на базе среднего общего" TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="15,-10,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text=" образования 1 года 10 месяцев."   TextColor="#000" WidthRequest="300"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="420" WidthRequest="150" Margin="12.5,11,80,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="45" WidthRequest="150" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="25,5,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Виды профессиональной деятельности: "  TextColor="#000" WidthRequest="250"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• ведение бухгалтерского учета имущества, обязательств и  хозяйственный операций;" TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• учет поступающих денежных средств, учет издержек производства и обращения, составление смет расходов, реализация, составление отчетных калькуляций себестоимости готовой продукции, участие в разработке мероприятий по эффективному использованию внутрихозяйственных резервов;" TextColor="#000" WidthRequest="300"></Label>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="10,0,0,-10" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="• проведение ревизий финансово-хозяйственной организации, разработка мер, направленных на повышение эффективности  использования финансовых средств; оформление бухгалтерских документов."  TextColor="#000" WidthRequest="300"></Label>
                                
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="130" Margin="100,11,12.5,0" BorderColor="#EDEDED" BackgroundColor="#EDEDED" Padding="8" CornerRadius="25">
                        <Frame HasShadow="False" BackgroundColor="#FFFFFF" Padding="0" CornerRadius="21" HeightRequest="45" WidthRequest="130" Margin="-4,-4,-4,-4" >
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="16"  Margin="18,13,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Center" Text="Запись на поток осуществляется до 28 августа текущего года."  TextColor="#000" WidthRequest="260"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Label HeightRequest="70"></Label>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="2" BackgroundColor="White" Opacity="0.9">
                <StackLayout Margin="29,5,345,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Back" Tapped="BackSpec_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group1.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
                </StackLayout>
                <StackLayout Margin="100,-46,260,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Search"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group2.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
                </StackLayout>
                <StackLayout Margin="180,-46,193,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Home"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group3.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
                </StackLayout>
                <StackLayout Margin="260,-46,111,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Filial"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group4.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
                </StackLayout>
                <StackLayout Margin="340,-46,31,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Help"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="Group5.png" HeightRequest="40" HorizontalOptions="Start" ></Image>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>