CollegeMobile/Uch11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMobile.Uch11"
             Title="Филиал №2"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="fon.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" Margin="0" Grid.Row="0">
            <Frame Margin="20,20,20,6" CornerRadius="30" Padding="8">
                <Label Text="Профессиональное училище №11" FontSize="18" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="0,-6,0,-6">
            <StackLayout>
                <Image Source="fel2.png" WidthRequest="325" HeightRequest="230" Margin="0,19,-4,10"></Image>
                <Frame CornerRadius="20" HeightRequest="16" WidthRequest="3" Margin="10,5,215,0">
                    <StackLayout>
                        <Label HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="-10,-10,-40,0">Адрес: Копейск, проспект Ильича, 14</Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" HeightRequest="7" WidthRequest="15" Margin="170,10,6,0">
                    <StackLayout>
                        <Label HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="-5,-5,9,0">Телефон: +7 (35139) 3-659-10</Label>
                    </StackLayout>
                </Frame>
                <Image Source="kar2.png" WidthRequest="100" HeightRequest="300" Margin="0,2,-4,10"></Image>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" BackgroundColor="white">
            <Image Margin="29,5,0,0" Source="Group1.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="109,-46,0,0" Source="Group2.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="189,-46,0,0" Source="Group3.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="269,-46,0,0" Source="Group4.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
            <Image Margin="349,-46,0,0" Source="Group5.png" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"></Image>
        </StackLayout>
    </Grid>
</ContentPage>